* {
  box-sizing: border-box;
}


body {
  color: map-get($app, text-color);
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 0;

  .body-wrapper {
    // border: 1px solid royalblue; // testing borders
    overflow: hidden;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100vw;

    .background-wrapper {
      img {
        object-fit: contain;
        height: 100%;
        width: 100%;

        &.bg--small {
          @include mq($from: desktop-xs) {
            display: none;
          }
        }

        &.bg--big {
          display: none;

          @include mq($from: desktop-xs) {
            display: initial;
          }
        }
      }
    }

    .content-wrapper {
      align-items: center;
      // border: 1px solid royalblue; // testing borders
      height: 100%;
      display: flex;
      justify-content: center;
      // padding: 30px 16px;
      position: absolute;
      top: 0;
      width: 100%;

      .card-wrapper {
        background-color: white;
        box-shadow: 0px 7px 31px 0px rgba(0,0,0,0.5);
        height: 90%;
        min-width: 285px;
        width: 85vw;

        @include mq($from: desktop-xs) {
          height: 75%;
        }

        .content-wrapper {
          // border: 1px solid royalblue; // testing borders
          height: 100%;
          display: block;
          padding: 35px 25px;
          position: relative;
          width: 100%;

          @include mq($from: desktop-xs) {
            align-items: flex-start;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 85px 56px;
          }
        }
        
        .header-wrapper {
          margin-top: 10px;
          // margin-bottom: 20px;

          @include mq($from: desktop-xs) {
            order: 1;
            width: 40%;
          }

          .logo {
            width: 240px;

            @include mq($from: desktop-xs) {
              min-width: 310px;
            }
          }
        }

        .contacts-wrapper {
          align-items: flex-end;
          display: flex;
          padding: 18px 0;
          width: 100%;

          .contact--link {
            // border: 1px solid red; // testing borders
            margin-right: 40px;
          }

          .location-wrapper {
            align-items: flex-end;
            // border: 1px solid red; // testing borders
            display: flex;
            justify-content: center;
            margin-right: 40px;
          }

          .location--icon {
            // border: 1px solid red; // testing borders
            height: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
          }

          .location--title {
            @include x-rem(font-size, 12px);
            // border: 1px solid red; // testing borders
            font-weight: 300;
            margin-bottom: 5px;
            padding: 0;
            text-transform: uppercase;
            letter-spacing: 1.24px;
          }
        }
        
        .slider-wrapper {
          overflow: hidden;

          @include mq($from: desktop-xs) {
            order: 3;
            width: 50%;
            max-width: 195px;
            position: relative;
            top: -250px;
          }

          .tabs-nav-list {
            @include mq($from: desktop-xs) {
              align-items: flex-start;
              flex-direction: column;
              flex-wrap: wrap; 
            }
          }

          .slide {

            @include mq($from: desktop-xs) {
              margin-bottom: 25px;
            }
          }
        }

        .tabs-content-wrapper {
          @include mq($from: desktop-xs) {
            order: 2;
            width: 50%;
          }

          .tab-content {
            @include mq($from: desktop-xs) {
              align-items: center;
              display: flex;
              height: 100%;
            }
          }
        }
      }
    }
  }
}